<Application x:Class="RestaurantPOS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RestaurantPOS"
             xmlns:converters="clr-namespace:RestaurantPOS.UI.Converters"
             xmlns:vmShell="clr-namespace:RestaurantPOS.ViewModels.Shell"
             xmlns:shellViews="clr-namespace:RestaurantPOS.UI.Views.Shell"
             xmlns:vmLogin="clr-namespace:RestaurantPOS.ViewModels.Login"
             xmlns:vmHome="clr-namespace:RestaurantPOS.ViewModels.Home"
             xmlns:vmTables="clr-namespace:RestaurantPOS.ViewModels.Tables"
             xmlns:loginViews="clr-namespace:RestaurantPOS.UI.Views.Login"
             xmlns:homeViews="clr-namespace:RestaurantPOS.UI.Views.Home"
             xmlns:tablesViews="clr-namespace:RestaurantPOS.UI.Views.Tables">
    <Application.Resources>

        <!-- Buttons Style -->
        <ResourceDictionary>

            <!-- MERGED DICTIONARIES -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- CONVERTERS -->
            <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />

            <!-- DATA TEMPLATES -->
            <DataTemplate DataType="{x:Type vmShell:ShellViewModel}">
                <shellViews:ShellView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmLogin:LoginViewModel}">
                <loginViews:LoginView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmHome:HomeViewModel}">
                <homeViews:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmTables:TablesViewModel}">
                <tablesViews:TablesView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
