<Application x:Class="RestaurantPOS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RestaurantPOS"
             xmlns:converters="clr-namespace:RestaurantPOS.UI.Converters"
             xmlns:vmShell="clr-namespace:RestaurantPOS.ViewModels.Shell"
             xmlns:shellViews="clr-namespace:RestaurantPOS.UI.Views.Shell"
             xmlns:vmLogin="clr-namespace:RestaurantPOS.ViewModels.Login"
             xmlns:vmHome="clr-namespace:RestaurantPOS.ViewModels.Home"
             xmlns:vmTables="clr-namespace:RestaurantPOS.ViewModels.Tables"
             xmlns:loginViews="clr-namespace:RestaurantPOS.UI.Views.Login"
             xmlns:homeViews="clr-namespace:RestaurantPOS.UI.Views.Home"
             xmlns:tablesViews="clr-namespace:RestaurantPOS.UI.Views.Tables"
             xmlns:vmOrders="clr-namespace:RestaurantPOS.ViewModels.Orders"
             xmlns:ordersViews="clr-namespace:RestaurantPOS.UI.Views.Orders"
             xmlns:vmPayments="clr-namespace:RestaurantPOS.ViewModels.Payments"
             xmlns:paymentsViews="clr-namespace:RestaurantPOS.UI.Views.Payments"
             xmlns:vmCovers="clr-namespace:RestaurantPOS.ViewModels.Cover"
             xmlns:coversViews="clr-namespace:RestaurantPOS.UI.Views.Cover">
    <Application.Resources>

        <!-- Buttons Style -->
        <ResourceDictionary>

            <!-- MERGED DICTIONARIES -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/UI/Styles/TableTileStyle.xaml" />
                <ResourceDictionary Source="UI/Styles/TopBar.xaml" />
                <ResourceDictionary Source="UI/Styles/CategoryTile.xaml" />
                <ResourceDictionary Source="UI/Styles/MenuItemTile.xaml" />
                <ResourceDictionary Source="UI/Styles/OrderSummary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- CONVERTERS -->
            <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <!-- DATA TEMPLATES -->
            <DataTemplate DataType="{x:Type vmShell:ShellViewModel}">
                <shellViews:ShellView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmLogin:LoginViewModel}">
                <loginViews:LoginView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmHome:HomeViewModel}">
                <homeViews:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmTables:TablesViewModel}">
                <tablesViews:TablesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmOrders:OrderViewModel}">
                <ordersViews:OrderView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmPayments:PaymentViewModel}">
                <paymentsViews:PaymentView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCovers:CoverSelectorViewModel}">
                <coversViews:CoverSelectorView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
