<Application x:Class="RestaurantPOS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RestaurantPOS"
             xmlns:converters="clr-namespace:RestaurantPOS.UI.Converters"
             xmlns:vmShell="clr-namespace:RestaurantPOS.ViewModels.Shell"
             xmlns:shellViews="clr-namespace:RestaurantPOS.UI.Views.Shell"
             xmlns:vmLogin="clr-namespace:RestaurantPOS.ViewModels.Login"
             xmlns:vmHome="clr-namespace:RestaurantPOS.ViewModels.Home"
             xmlns:vmTables="clr-namespace:RestaurantPOS.ViewModels.Tables"
             xmlns:loginViews="clr-namespace:RestaurantPOS.UI.Views.Login"
             xmlns:homeViews="clr-namespace:RestaurantPOS.UI.Views.Home"
             xmlns:tablesViews="clr-namespace:RestaurantPOS.UI.Views.Tables"
             xmlns:vmOrders="clr-namespace:RestaurantPOS.ViewModels.Orders"
             xmlns:ordersViews="clr-namespace:RestaurantPOS.UI.Views.Orders"
             xmlns:vmPayments="clr-namespace:RestaurantPOS.ViewModels.Payments"
             xmlns:paymentsViews="clr-namespace:RestaurantPOS.UI.Views.Payments"
             xmlns:vmCovers="clr-namespace:RestaurantPOS.ViewModels.Cover"
             xmlns:coversViews="clr-namespace:RestaurantPOS.UI.Views.Cover"
             xmlns:vmBackOffice="clr-namespace:RestaurantPOS.ViewModels.BackOffice"
             xmlns:backOfficeViews="clr-namespace:RestaurantPOS.UI.Views.BackOffice"
             xmlns:vmSettings="clr-namespace:RestaurantPOS.ViewModels.BackOffice.Settings"
             xmlns:settingsViews="clr-namespace:RestaurantPOS.UI.Views.BackOffice.Settings"
             xmlns:vmUsers="clr-namespace:RestaurantPOS.ViewModels.BackOffice.Users"
             xmlns:usersViews="clr-namespace:RestaurantPOS.UI.Views.BackOffice.Users"
             xmlns:vmBookings="clr-namespace:RestaurantPOS.ViewModels.Bookings"
             xmlns:bookingsViews="clr-namespace:RestaurantPOS.UI.Views.Bookings">
    <Application.Resources>

        <!-- Buttons Style -->
        <ResourceDictionary>

            <!-- MERGED DICTIONARIES -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/UI/Styles/TableTileStyle.xaml" />
                <ResourceDictionary Source="UI/Styles/TopBar.xaml" />
                <ResourceDictionary Source="UI/Styles/CategoryTile.xaml" />
                <ResourceDictionary Source="UI/Styles/MenuItemTile.xaml" />
                <ResourceDictionary Source="UI/Styles/OrderSummary.xaml" />
                <ResourceDictionary Source="UI/Styles/POSStyles.xaml" />
                <ResourceDictionary Source="UI/Styles/KeyboardKey.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- CONVERTERS -->
            <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:StatusToBrushConverter x:Key="StatusToBrushConverter" />
            <converters:StatusToTextConverter x:Key="StatusToTextConverter" />
            <converters:CurrencyFormatConverter x:Key="CurrencyFormatConverter" />

            <!-- DATA TEMPLATES -->
            <DataTemplate DataType="{x:Type vmShell:ShellViewModel}">
                <shellViews:ShellView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmLogin:LoginViewModel}">
                <loginViews:LoginView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmHome:HomeViewModel}">
                <homeViews:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmTables:TablesViewModel}">
                <tablesViews:TablesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmOrders:OrderViewModel}">
                <ordersViews:OrderView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmPayments:PaymentViewModel}">
                <paymentsViews:PaymentView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCovers:CoverSelectorViewModel}">
                <coversViews:CoverSelectorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmUsers:UsersViewModel}">
                <usersViews:UsersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmBackOffice:BackOfficeViewModel}">
                <backOfficeViews:BackOfficeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmSettings:SettingsViewModel}">
                <settingsViews:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmBookings:BookingsViewModel}">
                <bookingsViews:BookingsView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
