# RestaurantPOS

./: README.md
RestaurantPOS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantPOS.csproj
RestaurantPOS/Domain/: Product.cs
RestaurantPOS/Domain/Entities/: Booking.cs  Category.cs  MenuProduct.cs  Order.cs  OrderItem.cs  Payment.cs  Table.cs  User.cs
RestaurantPOS/Domain/Settings/: Settings.cs
RestaurantPOS/Infrastructure/Data/: PosDbContext.cs  PosDbContextFactory.cs
RestaurantPOS/Migrations/: 20260202141625_InitialCreate.Designer.cs  20260202141625_InitialCreate.cs  20260206132520_SeedInitialData.Designer.cs  20260206132520_SeedInitialData.cs  20260207121109_OrderUpdation.Designer.cs  20260207121109_OrderUpdation.cs  20260208064950_InitialMigration.Designer.cs  20260208064950_InitialMigration.cs  20260208155921_OrderNotMappedValues.Designer.cs  20260208155921_OrderNotMappedValues.cs  20260209054400_MappedTotalnPaidAmounts.Designer.cs  20260209054400_MappedTotalnPaidAmounts.cs  20260209122614_OrderTotalnPaymentRemoved.Designer.cs  20260209122614_OrderTotalnPaymentRemoved.cs  20260212055432_CoversTables.Designer.cs  20260212055432_CoversTables.cs  20260216160041_Users.Designer.cs  20260216160041_Users.cs  20260216163647_userupdate.Designer.cs  20260216163647_userupdate.cs  20260216163938_UserTable.Designer.cs  20260216163938_UserTable.cs  20260218092127_UserRoleAsString.Designer.cs  20260218092127_UserRoleAsString.cs  20260218092945_UserRoleAsInt.Designer.cs  20260218092945_UserRoleAsInt.cs  20260218095013_UserRoleAsStr.Designer.cs  20260218095013_UserRoleAsStr.cs  20260305093204_ContextIdInsteadOfTableId.Designer.cs  20260305093204_ContextIdInsteadOfTableId.cs  20260403100754_AddOrderTypeAndNullableTableId.Designer.cs  20260403100754_AddOrderTypeAndNullableTableId.cs  20260409135724_NewData.Designer.cs  20260409135724_NewData.cs  20260416160212_AddBookingsTable.Designer.cs  20260416160212_AddBookingsTable.cs  20260420092500_CustomCovers.Designer.cs  20260420092500_CustomCovers.cs  20260420170442_MakeOrderItemProductIdNullable.Designer.cs  20260420170442_MakeOrderItemProductIdNullable.cs  (+7 more)
RestaurantPOS/Repositories/: ZReportData.cs
RestaurantPOS/Services/: AuthService.cs  AuthorizationService.cs  BookingService.cs  CashDrawerService.cs  IBookingService.cs  IMenuAdminService.cs  IMenuDataService.cs  INavigationService.cs  IOrderContextService.cs  IPaymentService.cs  IPricingService.cs  ITableService.cs  ITableSessionService.cs  IUserService.cs  IZReportService.cs  MenuAdminService.cs  MenuDataService.cs  NavigationService.cs  OrderContextService.cs  OrderService.cs  OrderState.cs  OrderStore.cs  PasscodeService.cs  PaymentService.cs  PricingService.cs  ReceiptBuilder.cs  SettingsService.cs  TableService.cs  TableSessionService.cs  TableStore.cs  UserService.cs  UserSessionService.cs  ZReportBuilder.cs  ZReportService.cs
RestaurantPOS/UI/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  CurrencyFormatConverter.cs  GreaterThanZeroToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  StatusToBrushConverter.cs  StatusToTextConverter.cs  StringToBoolConverter.cs
RestaurantPOS/UI/Styles/: Buttons.xaml  CategoryTile.xaml  KeyboardKey.xaml  MenuItemTile.xaml  OrderSummary.xaml  POSStyles.xaml  TableTileStyle.xaml  TopBar.xaml
RestaurantPOS/ViewModels/BackOffice/: BackOfficeViewModel.cs
RestaurantPOS/ViewModels/Base/: MainViewModel.cs  (+1 more)
(+56 files in other folders)
